@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/img/BG.jpg);
  height: 90vh;
  position: relative;
  background-size: max(1000px, 100vw);
  background-position: center center;
  background-repeat: no-repeat;
}
.main .box {
  height: 90vh;
  width: 100%;
  opacity: 0.74;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  max-width: 87vw;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  height: 62px;
}
nav img {
  color: rgba(110, 20, 20, 0.916);
  width: 150px;
  position: relative;
  z-index: 1;
  margin-top: 28px;
}
nav button {
  position: relative;
  z-index: 1;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 62px);
  flex-direction: column;
  color: rgb(255, 255, 255);
  position: relative;
  top: -18px;
  z-index: 1;
  gap: 12px;
}
.hero > :first-child {
  font-weight: bold;
  font-size: 36px;
  margin: 0px;
  text-align: center;
  max-width: 35vw;
  min-width: 10vw;
}
.hero > :nth-child(2) {
  font-weight: bolder;
  font-size: 30px;
  margin-bottom: -20px;
  text-align: center;
}
.hero > :nth-child(3) {
  margin-bottom: 5px;
  font-size: 16px;
  text-align: center;
}
.hero > :nth-child(4) {
  max-width: 465px;
  text-align: center;
}
.separation {
  height: 7px;
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
  background-color: rgb(72, 71, 71);
  border-radius: inherit;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
}
.btn {
  font-family: "poppins", sans-serif;
  padding: 3px 8px;
  font-weight: 500;
  color: white;
  background-color: rgba(255, 255, 255, 0.003);
  border: 1px solid rgba(246, 238, 238, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.443);
  border-radius: 4px;
  /* background: transparent; */
}
.btn-red {
  background-color: red;
  padding: 10px 28px;
  font-size: 16px;
  border-radius: 4px;
  color: white;
}
.btn-red-sn {
  color: white;
  background-color: red;
  cursor: pointer;
}
.hello{
  font-size: 14px;
  padding: 5px 12px;
}

.main input {
  padding: 8px 8px 12px 16px;
  font-size: 16px;
  border-radius: 4px;
  color: white;
  background-color: rgba(35, 35, 35, 0.722);
  border: 1px solid rgba(246, 238, 238, 0.3);
}
.inp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
/* .separation{
  background: radial-gradient(
50% 500% at 50% -420%,
rgba(64, 97, 231, 0.4) 80%,
rgba(0, 0, 0, 0.1) 100%
),black;
} */
.btn-language {
  font-size: medium;
  padding: 3px 14px;
}
.heading {
  height: 30px;
  width: 100%;
  color: white;
  font-size: 28px;
  position: relative;
  top: 65px;
  left: 60px;
  font-weight: 600;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.content ul {
  /* border: 2px solid white; */
  position: relative;
  width: 90vw;
  height: 60vh;
  gap: 40px;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  overflow-x: scroll;
  left: 10px;
  top: 0px;
}
li img:hover{
  transform:scale(1.1);
}
li img {
  transition: transform 0.3s ease;
  margin: 2px;
  height: 200px;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
}
.reasons {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 29px;
  font-weight: 600;
  position: relative;
  left: 63px;
  height: 60px;
}
.join {
  height: 75vh;
  /* border: 2px solid white; */
  width: 80vw;
  margin-left: 95px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0px;
}
.row1 {
  display: flex;
  justify-content: center;
  align-items: start;
  /* border: 2px solid red; */
  width: 95%;
  height: 40%;
  position: relative;
  gap: 15px;
}
.row1 .col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  height: 65%;
  /* border: 2px solid blue; */
  padding: 30px;
  border-radius: 15px;
  background-color: rgba(78, 46, 97, 0.58);
  color: white;
}
.row1 .col2 {
  width: 50%;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  /* border: 2px solid blue; */
  background-color: rgba(78, 46, 97, 0.58);
  color: white;
  border-radius: 15px;
}
.col1 .l1 {
  font-size: 25px;
  font-weight: 600;
}
.col2 .l1 {
  font-size: 25px;
  font-weight: 600;
}

.row2 {
  display: flex;
  justify-content: center;
  align-items: start;
  /* border: 2px solid red; */
  width: 95%;
  height: 40%;
  position: relative;
  gap: 15px;
}
.row2 .col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  height: 65%;
  /* border: 2px solid blue; */
  padding: 30px;
  border-radius: 15px;
  background-color: rgba(78, 46, 97, 0.58);
  color: white;
}
.row2 .col2 {
  width: 50%;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  /* border: 2px solid blue; */
  background-color: rgba(78, 46, 97, 0.58);
  color: white;
  border-radius: 15px;
}
.col1 .l1 {
  font-size: 25px;
  font-weight: 600;
}
.col2 .l1 {
  font-size: 25px;
  font-weight: 600;
}
.Faqs h2 {
  text-align: center;
  font-size: 48px;
}
.Faqs {
  padding: 34px;
  color: white;
  padding: 34px;
}
.faqbox:hover{
  background-color: gray;
  
}
.faqbox {
  transition: all 1s  ease-out;
  display: flex;
  justify-content: space-between;
  background-color: rgba(146, 146, 146, 0.376);
  padding: 24px;
  /* box-sizing: border-box; */
  width: 100%;
  font-size: 20px;
  max-width: 75vw;
  margin: auto;
  margin-top: 34px;
  cursor: pointer;
}

footer{
  color: white;
  max-width: 70vw;
  margin: auto;

}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  /* row-gap: 3px;
  column-gap: 3px; */
  gap: 5px;  
  padding: 14px;

}
.Questions{
  padding: 34px 0px;
}
.footer a{
  /* text-decoration: none; */
  color: white;
  margin-top: 15px;
  font-size: 14px;
}
.footer-item{
  display: flex;
  flex-direction: column;
}
